<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AINEMBABAZI BLAIR - Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./blair.jpeg" alt="Profile Picture">

        <div class="profile">
            <h1>AINEMBABAZI BLAIR - BLIS Student at Makerere University</h1>
            <h3>Student No. 2300705340 | 23/U/05340/PS</h3>
            <nav>
                <ul>
                    <li><a href="#schools">Schools</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#work">Work Experience</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!---- Main Section ---->
    <section id="schools">
        <h2>School Attended</h2>
        <div class="schools-grid">
            <div class="school"><p>2005<br>Bushenyi Parents' Primary school</p></div>
            <div class="school"><p>2012<br>Rwentuuha Parents' P/S</p></div>
            <div class="school"><p>2016<br>St.Gozanga School</p></div> 
            <div class="school"><p>2017<br>Bweranyagi Girls School</p></div>
            <div class="school"><p>2018<br>Light Secondary School</p></div>
            <div class="school"><p>2023<br>Makerere University</p></div>
        </div>
    </section>

    <section id="work">
        <h3>Work Experience</h3> 
        <ol>
            <li><p>Library intern - Makerere University (June 2024 - July 2025). Assisted in organizing library materials. Helped in cataloguing and classification of information.</p></li>
            <li><p>Records officer intern - Uganda Civil Aviation Authority (June - July 2025). Helped in sorting and updating records databases. Applied basic records management principles learned and acquired in class.</p></li>
            <li><p>Community outreach volunteer. Helped distribute educational materials and health supplies to community members.</p></li>
        </ol>
    </section>

    <section id="hobbies">
        <h3>Hobbies</h3>
        <ul>
            <li>Watching movies</li>
            <li>Swimming</li>
            <li>Making new friends</li>
            <li>Reading novels</li>
        </ul>
    </section>

    <!---- Footer ---->
    <footer>
        <p>&copy; 2025 All Rights Reserved by Ainembabazi Blair</p>
    </footer>
</body>
</html>
